{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express backend that exposes an API + Prometheus metrics, and serves the built frontend SPA in production",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
